# Simple-WebAPI

./: Simple WebAPI.sln
Simple WebAPI/: Dockerfile  Program.cs  Simple WebAPI.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
Simple WebAPI/Controllers/: ApiUsersController.cs  AuthController.cs  TodoItemsController.cs  WeatherForecastController.cs
Simple WebAPI/Data/: Class.cs  TodolistContext.cs
Simple WebAPI/Models/: ApiUser.cs  ApiUserDTO.cs  RefreshToken.cs  RefreshTokenRequest.cs  TodoItem.cs  TodoItemDTO.cs
Simple WebAPI/Properties/: launchSettings.json
Simple WebAPI/Services/TokenService/: ITokenService.cs  TokenService.cs
Simple WebAPI/Services/UserService/: IUserService.cs  UserService.cs
